<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
        }

        h1.title {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 6em;
        }

        .text-container {
            font-family: Garamond, Helvetica, serif;
            max-width: 1000px;
            width: 70%;
            margin-left: 3%;
            margin-top: 3%;
            border-radius: 25px;
            background-color: #eee;
            padding: 10px 25px 25px 25px;
            float: left;
        }

        .lateral-container {
            font-family:Arial, Palatino, serif ;
            max-width: 400px;
            width: 20%;
            border: solid 1px #eee;
            border-radius: 25px;   
            float: left; 
            margin-top: 3%;
            margin-left: 2%;
            padding: 5px 10px 10px 10px;
        }

    </style>
</head>

<body>
    <div class="image-container">
        <img src="imgs/Iglesia_del_salvador_ubeda_001.jpg" />
        <h1 class="centered title">Úbeda enamora</h1>
    </div>
    <div class="text-container">
        <h2>Plaza Vázquez de Molina</h2>
        <p>La <strong>Plaza Vázquez de Molina</strong> es una plaza situada en la localidad de Úbeda, en la provincia de
            Jaén, constituye uno de los mejores ejemplos de urbanismo renacentista que existen en España. Este ha sido
            uno de los motivos para que esta plaza, junto con parte del conjunto monumental de Baeza fuesen declarados
            el 3 de julio de 2003 Patrimonio de la Humanidad por la Unesco.
        </p>
        <p>La plaza se encuentra configurada como la unión de varios espacios que le dan un conjunto trapezoidal, es un
            lugar arrogante y autoafirmativo cuyas perspectivas, encuadres y estampas se hallan en las esquinas de
            tantas calles como llegan hasta ella. La idea referencia, no obstante, la establece la Sacra Capilla de El
            Salvador del Mundo, el mayor mausoleo civil construido en España. Antiguamente se la conocía como
            <strong>Llano de Santa María</strong> y como Paseo de Santa María en el siglo XIX. Es el lugar ideal para
            comenzar un itinerario turístico por la monumental ciudad de Úbeda.</p>

        <h3>Génesis del proyecto y planeamiento urbanístico de la plaza</h3>
        <p>La plaza había sido hasta el siglo XV una honda vaguada al pie del "Postigo del alcázar", por la cual
            discurría
            el arroyo de la Azacaya. Cuando la nobleza deja el alcázar, a principios del siglo XVI, el terreno empezó a
            ser explanado, siguiendo la idea de renovación propia del Primer Renacimiento y de dominio del hombre sobre
            el medio, empleándose en parte los escombros y materiales del antiguo alcázar, que se terminó de demoler en
            1507. Así surge un amplio espacio nuevo, cada vez más llano, sobre el que se empieza a planear el futuro del
            corazón urbano.</p>

        <p>Antes de coronar la primera mitad del siglo, cuando son concluidos en buena medida las operaciones edilicias
            que hoy configuran su actual imagen, esta plaza aún constituye el recinto más despejado y extenso de toda la
            retícula urbana.</p>
        <p>
            Poco a poco, el lugar comenzó a ser ocupado. Por un lado se estableció el pósito, y se comenzaron
            construcciones importantes que contrastaban con los espacios que empezaban a ocupar las casas populares.
            Estudiado el caso es resuelto por los regidores Gil de Valencia, Diego López de Sanmartín y Francisco Vela
            de los Cobos, la demolición de todas estas edificaciones. La ciudad habría de recuperar los solares vendidos
            en almoneda e indemnizar a sus propietarios devolviéndoles el precio pagado por los mismos, así como los
            gastos ocasionados por las obras.</p>
        <p>
            En principio, se plateó como un espacio casi rectangular, pero el pósito, que había sido construido en el
            centro de la plaza cuadrada con mucha polémica, hizo que se tuviera que cambiar toda la alineación,
            adquiriendo definitivamente la actual configuración de plaza en L. A partir de este momento, en menos de 30
            años, se culminaron todas las empresas edilicias de la plaza, de la mano de sus diferentes promotores,
            básicamente de la saga familiar de los Molina-Cobos.
        </p>
        <p>
            Por fin la ciudad como protagonista de su historia, podía disponer de un espacio áulico para la
            representación de sus más conspicuos linajes, un asombroso marco escénico para celebrar su propia eternidad.
        </p>

        <h3>Llano de Santa María</h3>

        <p>Otro apelativo que antaño tuvo esta plaza fue la de Llano de Santa María, nombre que vinculaba su ámbito
            occidental a la iglesia mayor colegial de la ciudad.
        </p>

        <p>La plaza Vázquez de Molina, de estructura original más abierta y despejada, no obstante estaba constituida
            por la simbiosis de diversos recintos armónicamente articulados, básicamente, en el propio argot ubetense
            son el claro del Salvador y el claro de Santa María.
        </p>
        <p>
            El Salvador marcaba un evidente eje de axialidad y preeminencia visual en convivencia con elementos
            asimétricos propios de tramas urbanas preexistentes. Aquí el espacio no está —no puede estar— organizado
            como un sistema unitario, sino como la acumulación de sistemas menores, cuya principal referencia está en
            los hitos monumentales claramente jerarquizados.
        </p>
        <p>
            Así, un segundo espacio organizativo convecino al principal viene establecido por la presencia de un doble
            eje perpendicular de axialidad. Este sería el definido por las fachadas del palacio Vázquez de Molina y
            Santa María de los Reales Alcázares y la portada lateral de dicho templo con la fachada de la Torre del
            Tesorero.
        </p>

        <p>La importancia de este segundo ámbito, dominado elocuentemente por el nuevo eje fijado por el palacio Vázquez
            de Molina, fenómeno que casi origina la presencia de una segunda plaza, la de Santa María, conseguía atenuar
            en parte su condición de pieza subsidiada al templo del Salvador.
        </p>
    </div>
    <div class="lateral-container">
        <p>La leyenda dice que Baeza fue fundada por Túbal, un descendiente de Noé. Del mítico torreón del rey Ibiut derivaría el nombre de la ciudad.</p>

<p>Si nos restringimos a la arqueología, los primeros asentamientos en Úbeda se remontan a la Edad del Cobre, en el actual Cerro del Alcázar. De hecho, las últimas investigaciones arqueológicas han arrojado seis mil años de antigüedad; Úbeda es la «ciudad más vieja —científicamente documentada— de Europa occidental». Lo asegura el equipo dirigido por el catedrático Francisco Nocete a la luz de los resultados que han arrojado 35 dataciones de Carbono-14 en el yacimiento de las Eras del Alcázar.</p>

<p>
Existen restos calcolíticos, argáricos, oretanos, visigodos y tardorromanos, en el solar actual donde se asienta. A su vez había con anterioridad un importante oppida ibero de población autóctono, llamado Iltiraka en lengua íbera, y después dependiente de la colonia romana de Salaria, es conocido como Úbeda la Vieja —o Ubeda Vethula—, estando situado frente a la desembocadura del río Jandulilla en el Guadalquivir. En busca de intercambios llegan a Úbeda los griegos y más tarde los cartagineses con propósitos imperialistas, siendo vencidos por los romanos tras largas guerras.</p>

<p>
Bajo el imperio romano, a partir de la batalla de Ilipa en 206 a. C., la antigua ciudad-estado íbera se romaniza, ya sería conocida como la Betula —Baetula—, siendo el centro de numerosa población diseminada. En tiempos de godos, los vándalos destruyeron la región al completo y sus moradores pasaron a concentrarse al sitio que hoy conocemos, llamado de Bétula Nova, por motivos más bien ignorados.</p>

<p>
La ciudad como entidad con una cierta importancia reaparece con la llegada de los árabes, en particular con Abderramán II, quien la refunda con el nombre de Ubbada o Ubbadat Al-Arab —Úbeda «de los árabes»—, con la intención de controlar desde aquí a los revueltos mozárabes de Baeza. En el siglo xi es objeto de disputa entre los reinos de taifa de Almería, Granada, Toledo y Sevilla, hasta su conquista por los almorávides. Como ciudad musulmana, se rodeó de más murallas defensivas y se convirtió en una de las ciudades de mayor importancia de Al-Ándalus, debido a su artesanía y comercio. Así llegó a convertirse en un rico e importante bastión que poseer.</p>
</div>

</body>

</html>